VITE_FIREBASE_API_KEY=AIzaSyDuPl25k9hHtMzl-oeHAaUZhIbkkoYPXp4
VITE_FIREBASE_AUTH_DOMAIN=project-63251.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-63251
VITE_FIREBASE_STORAGE_BUCKET=project-63251.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=662372623732
VITE_FIREBASE_APP_ID=1:662372623732:web:f21a14331e930657d9f821
